* {
  margin: 0;
  padding: 0;
  border-sizing: border-box;
}

body {
  font-family: "Microsoft YaHei";
}

html,
body {
  height: 100%;
}
ol,ul,li {
  list-style: none;
}

input,select,form images,button {
  vartical-align: middle
  outline: 0 ;
}
.clearfix:after {
  content:".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}

textarea {
  width: 95%;
}
a {
  color:#5a5a5a;
  text-decoration: none !important;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
em,i {
  font-style: normal;
}
img {
  border: none;
}
body {
  color:#000;
  font-family: "Microsoft YaHei";
  background: #FFF;
  overflow-x: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
a:visited,a:hover {
  text-decoration: none;
}