#header {
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  .logo {
    height: 25px;
    padding: 12px;
    width: 75%;
    margin-left: 5px;
    a {
      display: block;
      height: 100%;
    }
    img {
      max-height: 25px;
      overflow: hidden;
    }
  }
  .app {
    height: 25px;
    padding: 7px;
    img {
      max-height: 34px;
      overflow: hidden;
    }
  }

}

#search {
  form {
    border-bottom: 1px solid #e6e6e6;
    height: 60px;
    padding: 15px;
    position: relative;
    input:first-child {
      border: none;
      background: #f1f1f1;
      margin: 0;
      padding: 0;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      width: 90%;
      padding-left: 5%;
      font-size: 16px;
      outline: none;
    }
    input:last-child {
      width: 63px;
      background-color: #ff841d;
      color: #FFF;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 16px;
      outline: none;
    }
  }
}

#menu {
  background-color: #fff;
  padding: 6px 0;
  .area-item {
    width: 25%;
    text-align: center;
    float: left;
    a {
      display: block;
      margin: 15px 0;
      .pic {
        img {
          width: 50px;
        }
      }
      .name {
        color: #5a5a5a;
        margin-top: 3px;
        font-size: 13px;
      }
    }
  }
  .hide {
    display: none;
    .show {
      display: block;
    }
  }
}

#recommen {
  .jxhd {
    height: 35px;
    background-color: #ff9000;
    border-bottom: 1px solid #ffc881;
    line-height: 35px;
    overflow: hidden;
    color: #fff;
    padding-left: 10px;
    font-weight: bold;
    font-size: 18px;
    clear: both;
    span {
      float: left;
      display: inline-block;
    }
    img {
      float: right;
      width: 20px;
      margin-right: 10px;
      margin-top: 8px;
      color: #fff;
    }
  }
  .jxhdc {
    padding-bottom: 10px;
    float: left;
    width: 100%;
    .cu-list {
      ul li {
        padding: 14px 8px;
        position: relative;
        a {
          display: block;
          .pic {
            float: left;
            width: 110px;
            img {
              width: 100px;
              height: 100px;
            }
          }
          .info {
            padding-left: 90px;
            font-size: 14px;
            line-height: 24px;
            .title {
              color: #333;
              word-break: break-all;
              font-size: 15px;
              line-height: 19px;
              min-height: 57px;
              text-align: left;
              font-weight: normal;
              span {
                color: #ff6c00;
                display: inline;
              }
            }
            .other {
              margin-top: 8px;
              color: #a1a1a1;
              .mail {
                color: #a1a1a1;
                font-size: 12px;
                float: left;
              }
              .comment {
                color: #a1a1a1;
                font-size: 12px;
                float: right;
                i.icon-comment {

                }
              }
            }
          }
        }
      }
    }
    .more-bar {
      text-align: center;
      width: 100%;
      a {
        display: block;
        line-height: 30px;
        background: #f4f4f4;
        text-decoration: none;
        font-size: 13px;
        background-image: linear-gradient(#ffffff, #f4f4f4);
        margin: 10px;
        border:1px solid #dddddd;
        border-radius: 4px;
      }
    }
  }
}

#footer {
  .footer-t {
    margin-top: 10px;
    background: #efefef;
    border-top: 1px solid #c4c4c4;
    height: 34px;
    line-height: 34px;
    clear: both;
    a {
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 30%;
      img {
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  .footer-b {
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    p {
      a:first-child {
        color:red;
      }
    }
  }
}