#header {
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  .logo {
    height: 25px;
    padding: 12px;
    width: 75%;
    margin-left: 5px;
    a {
      display: block;
      height: 100%;
    }
    img {
      max-height: 25px;
      overflow: hidden;
    }
  }
  .app {
    height: 25px;
    padding: 7px;
    img {
      max-height: 34px;
      overflow: hidden;
    }
  }

}

#search {
  form {
    border-bottom: 1px solid #e6e6e6;
    height: 60px;
    padding: 15px;
    position: relative;
    input:first-child {
      border: none;
      background: #f1f1f1;
      margin: 0;
      padding: 0;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      width: 90%;
      padding-left: 5%;
      font-size: 16px;
      outline: none;
    }
    input:last-child {
      width: 63px;
      background-color: #ff841d;
      color: #FFF;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 16px;
      outline: none;
    }
  }
}

#nav {
  height: 50px;
  .nav-l {
    text-align: center;
    line-height: 50px;
  }
  .nav-r {
    button {
      margin: 10px;
      text-align: center;
      width:46px;
      height: 28px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  }
}
#art {
.media {
  position: relative;
  a {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .media-left {
    float: left;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-right: 10px;
    overflow: hidden;
  }
 .media-body {
   .media-heading {
     color: #333333;
     word-break: break-all;
     font-size: 15px;
     line-height: 28px;
     height: 56px;
     overflow: hidden;
     -webkit-line-clamp: 2;
     display: -webkit-box;
     -webkit-box-orient: vertical;
   }
   .price {
     color: #ed0000;
     font-size: 18px;
     overflow: hidden;
     margin-top: 6px;
   }
   .quote {
     color: #a1a1a1;
     line-height: 21px;
     overflow: hidden;
   }
   .com {
     text-align: right;
     color: #a1a1a1;
     line-height: 21px;
   }
 }
}
.product-option {
  padding: 10px;
  position: relative;
  .page-prev {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
  }
  .page-next {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
  }
}
}
#footer {
  .footer-t {
    margin-top: 10px;
    background: #efefef;
    border-top: 1px solid #c4c4c4;
    height: 34px;
    line-height: 34px;
    clear: both;
    a {
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 30%;
      img {
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
  }
  .footer-b {
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    p {
      a:first-child {
        color:red;
      }
    }
  }
}
body {
  height: 20000px;
}